##----- Importation des Modules -----##

from tkinter import *


##-----Définition des Variables globales-----##



##----- Définition des Fonctions -----##



##----- Création de la fenêtre -----##

fenetre = Tk()
fenetre.title('Géopython')


##----- Création des boutons -----##

bouton_recommencer = Button(fenetre, text='Recommencer', width=10)
bouton_recommencer.grid()


##----- Création du canevas -----##

dessin=Canvas(fenetre, bg='white', width=1080, height=720)
dessin.grid(row = 0, column = 0, columnspan = 3, padx=5, pady=5)


##----- Programme principal -----##

fenetre.mainloop()      