##----- Importation des Modules -----##

from tkinter import *


##-----Définition des Variables globales-----##


##----- Définition des Classes -----##
class sol : 
    self.y = 10
    self.color = 'black'

    def draw(self):
        dessin.create_line()



##----- Définition des Fonctions -----##



##----- Création de la fenêtre -----##

root = Tk()
root.title('Géopython')


##----- Création des boutons -----##

bouton_recommencer = Button(root, text='Recommencer', width=10)
bouton_recommencer.grid()


##----- Création du canevas -----##

dessin=Canvas(root, bg='white', width=1080, height=720)
dessin.grid(row = 0, column = 0, columnspan = 3, padx=5, pady=5)


##----- Programme principal -----##

root.mainloop()      